# DotSimpleValidation

./: .gitignore  DotSimpleValidation.sln  LICENSE  README.md
DotSimpleValidation/: DotSimpleValidation.csproj  Either.cs  GenericValidators.cs  NullHelpers.cs  Result.cs  StringValidators.cs  ValidationException.cs  Validator.cs  ValidatorHelper.cs  Validators.cs
DotSimpleValidation.Tests/: DotSimpleValidation.Tests.csproj  EitherTests.cs  GenericValidatorsTest.cs  NullHelpersTest.cs  NullableTests.cs  ResultTest.cs  ResultTests.cs  StringValidatorsTest.cs  TestClass.cs  ThrowingTests.cs  ValidationTests.cs  ValidatorReuseTest.cs  ValidatorTests.cs  ValidatorTryValidationTests.cs
DotSimpleValidation.Tests/Examples/: ExampleClassA.cs  ExampleClassB.cs
DotSimpleValidation.Tests/Usage/: PrimitivesTest.cs  ThrowingTests.cs  ValidatorTests.cs
