<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1; net6.0; net7.0</TargetFrameworks>
        <AssemblyName>DotSimpleValidation</AssemblyName>
        <RootNamespace>DotSimpleValidation</RootNamespace>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <PackageVersion>5.0.0</PackageVersion>
        <Title>DotSimpleValidation</Title>
        <Authors>IndexOverflow</Authors>
        <Description>Super simple validation lib for C#</Description>
        <PackageProjectUrl>https://github.com/IndexOverflow/DotSimpleValidation</PackageProjectUrl>
        <License>https://github.com/IndexOverflow/DotSimpleValidation/blob/master/LICENSE</License>
        <RepositoryUrl>https://github.com/IndexOverflow/DotSimpleValidation</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
    </ItemGroup>
</Project>
